{
  "ConnectionStrings": {
    "conString": "Server=HELMY_EKRAMY\\SQLEXPRESS;Database=Api;Trusted_Connection=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "Helmy@Api@123456789!ghghghghghghghghghg",
    "IssuerIP": "http://localhost:5219",
    "AudIP": "http://localhost:4200"
  },

  "EmailConfiguration": {
    "From": "hlmyakramy@gmail.com",
    "Password": "utal xpav nvzk vpyx"
  },

  "ClientURL": "http://localhost:5219"
}
